%SIGNAL
PIN   9 =  a8 
PIN   8 =  a9 
PIN   7 =  a10 
PIN   6 =  a11 
PIN   5 =  a12 
PIN   4 =  a13 
PIN   3 =  a14 
PIN   2 =  a15 
PIN  20 = !ioreq 
PIN  21 = !memreq 
PIN   1 =  phi2 
PIN  18 = !ram_cs0 
PIN  19 = !ram_cs1 
PIN  22 = !rd 
PIN  17 = !rom_cs 
PIN  13 =  rwb 
PIN  23 = !wr 
%END

%FIELD
FIELD address = a15,a14,a13,a12,a11,a10,a9,a8
%END

%EQUATION
ioport_eqn =>
    a8 & a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15

ioreq =>
    a8 & a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15

memreq =>
    a8 & a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15

ram_cs0 =>
    a10 & !a12 & !a13 & !a14 & !a15
  # !a10 & a11 & !a13 & !a14 & !a15
  # a10 & a11 & a12 & a13 & a14 & !a15
  # a10 & a11 & a12 & !a14 & !a15
  # a11 & a12 & !a13 & a14 & !a15
  # !a12 & a13 & !a14 & !a15
  # !a11 & a12 & !a15
  # !a12 & a14 & !a15
  # !a10 & a11 & a12 & a13 & !a15
  # !a8 & a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15
  # !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15

ram_cs1 =>
    !a14 & a15

ramhigh_eqn =>
    !a14 & a15

ramlow_eqn =>
    !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15
  # !a8 & a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15
  # a10 & !a12 & !a13 & !a14 & !a15
  # !a10 & a11 & !a13 & !a14 & !a15
  # a10 & a11 & a12 & a13 & a14 & !a15
  # a10 & a11 & a12 & !a14 & !a15
  # a11 & a12 & !a13 & a14 & !a15
  # !a12 & a13 & !a14 & !a15
  # !a11 & a12 & !a15
  # !a10 & a11 & a12 & a13 & !a15
  # !a12 & a14 & !a15

ramlow_eqn0 =>
    !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15
  # !a8 & a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15

ramlow_eqn1 =>
    a10 & !a12 & !a13 & !a14 & !a15
  # !a10 & a11 & !a13 & !a14 & !a15
  # a10 & a11 & a12 & a13 & a14 & !a15
  # a10 & a11 & a12 & !a14 & !a15
  # a11 & a12 & !a13 & a14 & !a15
  # !a12 & a13 & !a14 & !a15
  # !a11 & a12 & !a15
  # !a10 & a11 & a12 & a13 & !a15
  # !a12 & a14 & !a15

rd =>
    phi2 & rwb

rom_cs =>
    a14 & a15

rom_eqn =>
    a14 & a15

wr =>
    phi2 & !rwb

ioreq.oe  =>
    1 

memreq.oe  =>
    1 

ram_cs0.oe  =>
    1 

ram_cs1.oe  =>
    1 

rd.oe  =>
    1 

rom_cs.oe  =>
    1 

wr.oe  =>
    1 

%END
