Name     IODecoder ;
PartNo   00 ;
Date     19/12/2025 ;
Revision 02 ;
Designer Matthew Reeves-Hairs ;
Company  NA ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* Pin Map 
          --------
A7    IN |1     24| Vcc
A6    IN |2     23| NC
A5    IN |3     22| NC
A4    IN |4     21| NC
A3    IN |5     20| OUT /IOP1
A2    IN |6     19| OUT /IOP0
A1    IN |7     18| OUT /VIA
A0    IN |8     17| OUT /PIA1
IOREQ IN |9     16| OUT /PIA0
NC    IN |10    15| OUT /ACIA1
NC    IN |11    14| OUT /ACIA0
Gnd      |12    13| IN  NC 
          --------
*/

/* *************** INPUT PINS *********************/

PIN   [1..8] = [a7..0]                        	; /*   Address Bus A0-A7          */ 
PIN   9  = !ioreq                        		; /*   /IORQ from Memory GAL      */ 


/* *************** OUTPUT PINS *********************/
PIN  14   = !acia0                              ; /*   Serial 0 - Address 0x00    */ 
PIN  15   = !acia1					; /*   Serial 1 - Address 0x02    */
PIN  16   = !pia0                     		; /*   PIA 0 - Address 0x04O      */ 
PIN  17   = !pia1                     		; /*   PIA 1 - Adress 0x08        */ 
PIN  18   = !via                      		; /*   VIA - Address 0x10         */ 
PIN  19   = !iop0                               ; /*   IOP0 - Address 0x0C        */ 
PIN  20   = !iop1                     		; /*   IOP1 - Address 0x0E        */      



/* *************** Declarations and Intermediate Variable Definitions ****************** */

field address = [a7..0] ;

/* ********** IO Port Addresses ********** */
acia0_eqn = address:['h'0000..0001] 		; /* 68b50 ACIA 2 ports*/
acia1_eqn = address:['h'0002..0003]		; /* 68B50 ACIA 2 ports */
pia0_eqn = address:['h'0004..0007]		; /* PIA0 4 ports */	
pia1_eqn = address:['h'0008..000b]		; /* PIA1 4 ports */	 
iop0_eqn = address:['h'000c..000d]		; /* IO0 2 ports */
iop1_eqn = address:['h'000e..000f]		; /* IO1 2 ports */
via_eqn  = address:['h'0010..001f]		; /* PIA 16 ports */
	

/* ********************* Logic Equations *************************** */

acia0 = ioreq & acia0_eqn				; /* Serial 0 */
acia1 = ioreq & acia1_eqn				; /* Serial 1 */
pia0 = ioreq & pia0_eqn				; /* PIA0 */
pia1 = ioreq & pia1_eqn				; /* PIA1 */
via  = ioreq & via_eqn				; /* VIA */
iop0 = ioreq & iop0_eqn				; /* IOP0 */
iop1 = ioreq & iop1_eqn				; /* IOP1 */

